<html>
 <head>
  <title>TimeTab</title>

  <!-- TODO: CDN cannot be used. Switch -->
  <!-- styles -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <!-- TODO: get reset / normalize if no framework -->

  <!-- scripts -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/moment-timezone-with-data-2010-2020.min.js"></script>
  <script src="js/app.js"></script>

 </head>
 <body>
  <div class="container">
    <!-- Local time and date -->
    <div class="flex-container home">
      <div class="flex-item" id="home-time">

      </div>
      <div class="flex-item" id="home-date">
      </div>
    </div><!-- /.flex-container -->

    <ul class="flex-container" id="extra-times">
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
      <li class="flex-item additional-time"></li>
    </ul><!-- /.flex-container -->

    <!-- Settings -->
    <div class="row">
      <form class="col s12">
        <!-- Clock 0 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-0">
              <option value="" selected>Choose your Time Zone</option>

            </select>
            <label>Clock 1:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-0" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 1 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-1">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 1:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-1" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 2 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-2">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 2:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-2" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 3 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-3">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 3:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-3" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 4 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-4">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 4:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-4" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 5 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-5">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 5:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-5" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 6 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-6">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 6:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-6" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 7 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-7">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 7:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-7" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 8 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-8">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 8:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-8" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
        <!-- Clock 9 -->
        <div class="row">
          <div class="input-field col s6">
            <select class="timezones" id="timezones-options-9">
              <option value="" disabled selected>Choose your Time Zone</option>

            </select>
            <label>Clock 9:</label>

          </div>
          <div class="input-field col s6">
            <input placeholder="" id="timezones-name-9" type="text" class="validate rename-time-zones">
            <label>Leave empty for default value. Rename if desired.</label>
          </div>
        </div>
      </form>

      <button id="update-time" type="button" name="button">Update</button>
      <button id="update-timeDisplay" type="button" name="button">Test timeDisplay</button>
    </div>
  </body>
</html>
